library-system/
в”њв”Ђв”Ђ pom.xml
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ com/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ example/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ library/
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ LibraryApplication.java
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ BookController.java
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ EmployeeController.java   
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Book.java
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ Employee.java             
в”‚   в”‚   в”‚               в””в”Ђв”Ђ repository/
в”‚   в”‚   в”‚                   в”њв”Ђв”Ђ BookRepository.java
в”‚   в”‚   в”‚                   в””в”Ђв”Ђ EmployeeRepository.java   s
в”‚   в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚       в””в”Ђв”Ђ application.properties
в””в”Ђв”Ђ frontend/
    в””в”Ђв”Ђ index.html